<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçmento CatSiter</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<style>
    
    body{
    background:#e36976;
    font: normal 12pt Arial;
    }
    header{
        color: white;
        text-align: center;
        font: italic 30px "MS Sans Serif";
    }

    section{
        background: white;
        border-radius: 18px;
        width: 500px;
        padding: 10px;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
    }
    .subtitulo{
        font: 15pt Arial;
        text-align: center;
    }
    div{

    }
    .lb_valor{
        font-style: italic;
        color: blue;
        margin: 50px;
        
    }
    .qtddiaria{
        width: 105px;
    }
    .lbvtotal{
        
        margin: 135px;
        color: blue;
    }
    .lbdesc{
        margin: 137px;
        color: blue;

    }
    .lbpass{
        margin: 70px;
        color: blue;

    }
    .lbtotal{
        margin: 72px;
        
    }
    .divtotal{
        color: red;
    }

    .paragrafotraco{
        background: black;
        padding: 1px;
    }
    footer{
    text-align: center;
    font-style: italic;

    }



</style>
<body onload="valorpassagem()">
    <header>
        <div><h1>Ju CatSitter</h1></div>
        <div class="img">
            <img src=https://raw.githubusercontent.com/rodox021/JuCatSiter/master/Imagens/logo.png alt="">
        </div>
         
    </header>
    <section>
        <div class="subtitulo"><p>Orçamento de Serviço Prestado</p></div>
        <div>
            <p>Valor da Diária: R$ 55,00</p> 
        </div>
        <div><p>Passagem: 
                <input type="radio" name="redpassagem" id="Metro" checked onchange ="valorpassagem()" >
                <label for="Metro">Metro</label>
                <input type="radio" name="redpassagem" id="Bus" onchange="valorpassagem()">
                <label for="Bus">Ônibus</label>
                <label class="lb_valor" id ="valor" for="valor">valor R$0,00</label>
            </p>
            
            <hr>
        </div>
        <div>
            <p>
                Quantidade de diárias: 
                <input class="qtddiaria" type="number" name="qtddiaria" id="qtddiaria" min="0" onchange="limpa()">
                <input type="button" value="Gerar Orçamento" onclick="gerarorcamento()">
            </p>
            <p>
                Valor total:
                <label  class="lbvtotal" for="lb_vtotal" id = "lbvtotal"><strong>R$ 0,00</strong></label>
                
            </p>
            <p>
                Desconto:
                <label  class="lbdesc" for="lb_desc" id= 'lbdesc'><strong>0%</strong></label>
                
            </p>
            <p>Total da passagem:
                
                <label  class="lbpass" for="lb_pass" id = "lbpass" ><strong>R$ 0,00</strong></label>
                
            </p>
        </div>
        <div class="divtotal">
            <p>
                Total do orçamento:<label  class="lbtotal" for="lb_pass" id = "total"><strong>R$ 0,00</strong></label>
            </p>
        </div>

    </section>
    
    <footer>
        <p>&copy; RodolfoBraga </p>
    </footer>
    <script> 
    var passagem = 0

    function valorpassagem(){
    var lb_valor = document.getElementById("valor")
    
    var op_passagem = document.getElementsByName('redpassagem')
    var pass = document.getElementById('pass')
    
    var nome_passagem = ''

    var qtddiarias = document.getElementById('qtddiaria')
    var qtdD = Number(qtddiarias) * 55

    if (op_passagem[0].checked){
        lb_valor.innerHTML = 'R$ 9,20 (ida/volta)'
        nome_passagem = 'Mêtro'
        passagem = 9.20
        gerarorcamento()

    }
    else if (op_passagem[1].checked){
        lb_valor.innerHTML = 'R$ 8,10 (ida/volta)'
        nome_passagem = 'Ônibus'
        passagem = 8.10
        gerarorcamento()

    }
   
    
}

function gerarorcamento(){
    var pass = document.getElementById('lbpass')
    var total = document.getElementById('total')
    var vtotal = document.getElementById('lbvtotal')
    var qtddiarias = document.getElementById('qtddiaria')
    var lbdesc = document.getElementById('lbdesc')

    var valordapassagem = 0
    var qtdD = Number(qtddiarias.value)
    var totalgeral = 0
    var totalparcial = 0
    var totaldesc = 0

    if (qtdD >=7 && qtdD <10){
        lbdesc.innerHTML = `<strong>5%</strong>`
        totalparcial = qtdD*55
        valordapassagem = passagem * qtdD
        totalgeral = (qtdD * 55 ) - ((qtdD*55) * 0.05) + valordapassagem
    }
    else if (qtdD>=10){
        lbdesc.innerHTML = `<strong>10%</strong>`
        totalparcial = qtdD * 55
        valordapassagem = passagem * qtdD
        totalgeral = (qtdD * 55 ) - ((qtdD*55) * 0.1) + valordapassagem
    }
    else{
        lbdesc.innerHTML = `<strong>0%</strong>`
        totalparcial = (qtdD *55)
        valordapassagem = passagem * qtdD
        totalgeral = totalparcial + valordapassagem
    }
    
    
    
    pass.innerHTML = `<strong>${valordapassagem.toLocaleString('pt-BR',{style: 'currency', currency: 'BRL'})}</strong>`
    total.innerHTML = `<strong>${totalgeral.toLocaleString('pt-BR',{style: 'currency', currency: 'BRL'})}</strong>`
    vtotal.innerHTML = `<strong>${totalparcial.toLocaleString('pt-BR',{style: 'currency', currency: 'BRL'})}</strong>`
}

function limpa()
{
    var lbdesc = document.getElementById('lbdesc')
    var pass = document.getElementById('lbpass')
    var total = document.getElementById('total')
    var vtotal = document.getElementById('lbvtotal')

    pass.innerHTML = '<strong>R$ 0,00</strong>'
    total.innerHTML = '<strong>R$ 0,00</strong>'
    vtotal.innerHTML = '<strong>R$ 0,00</strong>'
    lbdesc.innerHTML = '<strong>0%</strong>'
}



    </script>
</body>
</html>
